

**版本：** V1.0

**创建时间：** 2025年1月

**技术栈：** Next.js 14 + TypeScript + Prisma + SQLite

## 1. 项目概述

### 1.1 项目背景

数字化作品互动展示平台是为配合线下大型活动（如云栖大会）而开发的作品展示系统。平台支持用户上传AI创作作品，提供实时展示和互动功能，营造热烈的活动氛围。

### 1.2 技术架构

本项目采用现代化的全栈Web开发技术栈：

- **前端框架：** Next.js 14 (App Router)
- **开发语言：** TypeScript
- **样式框架：** Tailwind CSS
- **数据库ORM：** Prisma
- **数据库：** SQLite (生产环境可切换PostgreSQL)
- **身份认证：** NextAuth.js (支持游客模式)
- **文件上传：** Cloudinary / 本地存储
- **部署方式：** PM2 + Standalone模式

### 1.3 核心特性

- **游客友好：** 无需注册登录即可浏览和互动
- **实时展示：** 传送带式滚动展示，营造动态氛围
- **简单上传：** 流畅的作品上传体验
- **内容审核：** 后台审核机制确保内容安全
- **响应式设计：** 适配PC大屏和移动设备

## 2. 数据库设计

### 2.1 数据模型

```prisma:prisma/schema.prisma
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

// 用户角色枚举
enum Role {
  USER          // 注册用户 - 可以上传作品
  ADMIN         // 管理员 - 可以审核作品
}

// 作品状态枚举
enum WorkStatus {
  PENDING       // 待审核
  APPROVED      // 已通过
  REJECTED      // 已拒绝
}

// 用户模型（仅注册用户需要）
model User {
  id            String    @id @default(cuid())
  username      String?   @unique  // 用户名（可选）
  name          String    // 真实姓名
  email         String?   @unique  // 邮箱（可选）
  phone         String?   @unique  // 手机号（可选）
  password      String    // 密码
  role          Role      @default(USER)
  avatar        String?   // 头像
  
  // 关联作品
  works         Work[]    @relation("UserWorks")
  moderatedWorks Work[]   @relation("ModeratedWorks")
  
  // NextAuth 必需字段
  accounts      Account[]
  sessions      Session[]
  
  // 审计字段
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
}

// 作品模型
model Work {
  id              String      @id @default(cuid())
  name            String      // 作品名字 (最多50字符)
  title           String      // 作品简述 (最多300字符)
  author          String      // 作者名 (最多15字符)
  prompt          String?     // 完整的Prompt (最多8000字符)
  imageUrl        String      // 作品图片URL
  status          WorkStatus  @default(PENDING)
  likeCount       Int         @default(0)
  viewCount       Int         @default(0)
  shareCount      Int         @default(0)
  isFeatured      Boolean     @default(false)
  isDeleted       Boolean     @default(false)
  
  // 关联用户（可选，支持匿名上传）
  userId          String?
  user            User?       @relation("UserWorks", fields: [userId], references: [id])
  
  // 审核相关
  moderatorId     String?
  moderator       User?       @relation("ModeratedWorks", fields: [moderatorId], references: [id])
  rejectionReason String?
  
  // 时间戳
  createdAt       DateTime    @default(now())
  approvedAt      DateTime?   // 审核通过时间
  updatedAt       DateTime    @updatedAt
}

// NextAuth 必需模型
model Account {
  id                String  @id @default(cuid())
  userId            String
  type              String
  provider          String
  providerAccountId String
  refresh_token     String?
  access_token      String?
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String?
  session_state     String?
  user              User    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId])
}

model Session {
  id           String   @id @default(cuid())
  sessionToken String   @unique
  userId       String
  expires      DateTime
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model VerificationToken {
  identifier String
  token      String   @unique
  expires    DateTime

  @@unique([identifier, token])
}

// 系统配置表
model SystemConfig {
  id            String   @id @default(cuid())
  key           String   @unique  // 配置键
  value         String   // 配置值
  description   String?  // 配置描述
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
}
```

## 3. 身份认证系统

### 3.1 NextAuth.js 配置

```typescript:src/lib/auth.ts
import { AuthOptions } from 'next-auth';
import CredentialsProvider from 'next-auth/providers/credentials';
import bcrypt from 'bcrypt';
import prisma from '@/lib/prisma';

export const authOptions: AuthOptions = {
  providers: [
    CredentialsProvider({
      name: 'credentials',
      credentials: {
        identifier: { label: '用户名/邮箱', type: 'text' },
        password: { label: '密码', type: 'password' },
      },
      async authorize(credentials) {
        if (!credentials?.identifier || !credentials?.password) {
          return null;
        }
        
        // 查找用户
        const user = await prisma.user.findFirst({
          where: {
            OR: [
              { username: credentials.identifier },
              { email: credentials.identifier },
            ],
          },
        });
        
        if (!user || !user.password) {
          return null;
        }
        
        // 验证密码
        const isValidPassword = await bcrypt.compare(
          credentials.password,
          user.password
        );
        
        if (!isValidPassword) {
          return null;
        }
        
        return {
          id: user.id,
          name: user.name,
          email: user.email,
          role: user.role,
        };
      },
    }),
  ],
  pages: {
    signIn: '/signin',
  },
  session: {
    strategy: 'jwt',
  },
  callbacks: {
    jwt: async ({ token, user }) => {
      if (user) {
        token.role = user.role;
      }
      return token;
    },
    session: async ({ session, token }) => {
      if (token && session.user) {
        session.user.id = token.sub!;
        session.user.role = token.role as string;
      }
      return session;
    },
  },
  secret: process.env.NEXTAUTH_SECRET,
};
```

### 3.2 权限控制中间件

```typescript:src/lib/permissions.ts
import { getServerSession } from 'next-auth';
import { authOptions } from '@/lib/auth';
import { NextRequest } from 'next/server';
import { Role } from '@prisma/client';

// 权限检查结果接口
export interface PermissionResult {
  hasPermission: boolean;
  user?: {
    id: string;
    name: string;
    email?: string;
    role: Role;
  };
  error?: string;
}

/**
 * 获取用户权限信息
 */
export async function getUserPermissions(): Promise<PermissionResult> {
  try {
    const session = await getServerSession(authOptions);
    
    if (!session?.user?.id) {
      return {
        hasPermission: false,
        error: '用户未登录'
      };
    }

    return {
      hasPermission: true,
      user: {
        id: session.user.id,
        name: session.user.name,
        email: session.user.email,
        role: session.user.role as Role,
      }
    };
  } catch (error) {
    console.error('获取用户权限失败:', error);
    return {
      hasPermission: false,
      error: '权限检查失败'
    };
  }
}

/**
 * 权限控制中间件
 */
export function withAuth(
  handler: (req: NextRequest) => Promise<Response>,
  options: {
    requiredRole?: Role[];
    allowGuest?: boolean; // 是否允许游客访问
  } = {}
) {
  return async function(req: NextRequest): Promise<Response> {
    try {
      const userPermission = await getUserPermissions();
      
      // 允许游客访问的接口
      if (options.allowGuest && !userPermission.hasPermission) {
        return handler(req);
      }
      
      // 检查登录状态
      if (!userPermission.hasPermission) {
        return new Response(
          JSON.stringify({ error: userPermission.error || '需要登录' }),
          { status: 401, headers: { 'Content-Type': 'application/json' } }
        );
      }
      
      // 检查角色权限
      if (options.requiredRole && userPermission.user) {
        if (!options.requiredRole.includes(userPermission.user.role)) {
          return new Response(
            JSON.stringify({ error: '权限不足' }),
            { status: 403, headers: { 'Content-Type': 'application/json' } }
          );
        }
      }
      
      return handler(req);
    } catch (error) {
      console.error('权限中间件错误:', error);
      return new Response(
        JSON.stringify({ error: '服务器内部错误' }),
        { status: 500, headers: { 'Content-Type': 'application/json' } }
      );
    }
  };
}
```

## 4. API 接口设计

### 4.1 作品管理 API

#### 4.1.1 获取作品列表（支持游客访问）

```typescript:src/app/api/works/route.ts
import { NextRequest, NextResponse } from 'next/server';
import { withAuth } from '@/lib/permissions';
import prisma from '@/lib/prisma';
import { WorkStatus } from '@prisma/client';

// GET /api/works - 获取作品列表（允许游客访问）
export const GET = withAuth(
  async (request: NextRequest) => {
    try {
      const { searchParams } = new URL(request.url);
      const status = searchParams.get('status') || 'APPROVED';
      const sortBy = searchParams.get('sortBy') || 'latest'; // latest, popular
      const page = parseInt(searchParams.get('page') || '1');
      const limit = parseInt(searchParams.get('limit') || '50');
      
      // 构建排序条件
      let orderBy: any;
      if (sortBy === 'popular') {
        orderBy = { likeCount: 'desc' };
      } else {
        orderBy = { approvedAt: 'desc' };
      }
      
      const works = await prisma.work.findMany({
        where: {
          status: status as WorkStatus,
          isDeleted: false,
        },
        orderBy,
        skip: (page - 1) * limit,
        take: limit,
        select: {
          id: true,
          name: true,
          title: true,
          author: true,
          prompt: true,
          imageUrl: true,
          likeCount: true,
          viewCount: true,
          createdAt: true,
          approvedAt: true,
        },
      });
      
      return NextResponse.json(works);
    } catch (error) {
      console.error('获取作品列表失败:', error);
      return NextResponse.json(
        { error: '获取作品列表失败' },
        { status: 500 }
      );
    }
  },
  { allowGuest: true } // 允许游客访问
);

// POST /api/works - 上传作品（需要登录）
export const POST = withAuth(
  async (request: NextRequest) => {
    try {
      const body = await request.json();
      const { name, title, author, prompt, imageUrl } = body;
      
      // 数据验证
      if (!name || name.length > 50) {
        return NextResponse.json(
          { error: '作品名字必填且不超过50字符' },
          { status: 400 }
        );
      }
      
      if (!title || title.length > 300) {
        return NextResponse.json(
          { error: '作品简述必填且不超过300字符' },
          { status: 400 }
        );
      }
      
      if (!author || author.length > 15) {
        return NextResponse.json(
          { error: '作者名必填且不超过15字符' },
          { status: 400 }
        );
      }
      
      if (prompt && prompt.length > 8000) {
        return NextResponse.json(
          { error: 'Prompt不超过8000字符' },
          { status: 400 }
        );
      }
      
      if (!imageUrl) {
        return NextResponse.json(
          { error: '作品图片必填' },
          { status: 400 }
        );
      }
      
      // 获取用户信息
      const userPermission = await getUserPermissions();
      
      // 创建作品
      const work = await prisma.work.create({
        data: {
          name,
          title,
          author,
          prompt,
          imageUrl,
          status: 'PENDING',
          likeCount: Math.floor(Math.random() * 41) + 10, // 初始点赞数10-50
          userId: userPermission.user?.id,
        },
      });
      
      return NextResponse.json(work, { status: 201 });
    } catch (error) {
      console.error('上传作品失败:', error);
      return NextResponse.json(
        { error: '上传作品失败' },
        { status: 500 }
      );
    }
  },
  { requiredRole: ['USER', 'ADMIN'] }
);
```

#### 4.1.2 作品详情和互动

```typescript:src/app/api/works/[id]/route.ts
import { NextRequest, NextResponse } from 'next/server';
import { withAuth } from '@/lib/permissions';
import prisma from '@/lib/prisma';

// GET /api/works/[id] - 获取作品详情（支持游客访问）
export const GET = withAuth(
  async (request: NextRequest, { params }: { params: Promise<{ id: string }> }) => {
    try {
      const { id } = await params;
      
      const work = await prisma.work.findUnique({
        where: { id },
        include: {
          user: {
            select: {
              id: true,
              name: true,
              avatar: true,
            },
          },
        },
      });
      
      if (!work || work.isDeleted) {
        return NextResponse.json(
          { error: '作品不存在' },
          { status: 404 }
        );
      }
      
      // 只返回已审核通过的作品给游客
      if (work.status !== 'APPROVED') {
        return NextResponse.json(
          { error: '作品不存在' },
          { status: 404 }
        );
      }
      
      // 增加浏览次数
      await prisma.work.update({
        where: { id },
        data: {
          viewCount: {
            increment: 1,
          },
        },
      });
      
      return NextResponse.json(work);
    } catch (error) {
      console.error('获取作品详情失败:', error);
      return NextResponse.json(
        { error: '获取作品详情失败' },
        { status: 500 }
      );
    }
  },
  { allowGuest: true }
);
```

#### 4.1.3 点赞功能

```typescript:src/app/api/works/[id]/like/route.ts
import { NextRequest, NextResponse } from 'next/server';
import { withAuth } from '@/lib/permissions';
import prisma from '@/lib/prisma';

// POST /api/works/[id]/like - 点赞作品（支持游客访问）
export const POST = withAuth(
  async (request: NextRequest, { params }: { params: Promise<{ id: string }> }) => {
    try {
      const { id } = await params;
      
      // 检查作品是否存在且已审核通过
      const work = await prisma.work.findUnique({
        where: { id },
        select: { id: true, status: true, isDeleted: true },
      });
      
      if (!work || work.isDeleted || work.status !== 'APPROVED') {
        return NextResponse.json(
          { error: '作品不存在' },
          { status: 404 }
        );
      }
      
      // 随机增加1-10点赞数（根据PRD需求）
      const increment = Math.floor(Math.random() * 10) + 1;
      
      const updatedWork = await prisma.work.update({
        where: { id },
        data: {
          likeCount: {
            increment,
          },
        },
        select: {
          likeCount: true,
        },
      });
      
      return NextResponse.json({ 
        success: true,
        likeCount: updatedWork.likeCount 
      });
    } catch (error) {
      console.error('点赞失败:', error);
      return NextResponse.json(
        { error: '点赞失败' },
        { status: 500 }
      );
    }
  },
  { allowGuest: true } // 允许游客点赞
);
```

### 4.2 管理员 API

#### 4.2.1 作品审核

```typescript:src/app/api/admin/works/route.ts
import { NextRequest, NextResponse } from 'next/server';
import { withAuth, getUserPermissions } from '@/lib/permissions';
import prisma from '@/lib/prisma';

// GET /api/admin/works - 获取待审核作品列表
export const GET = withAuth(
  async (request: NextRequest) => {
    try {
      const { searchParams } = new URL(request.url);
      const status = searchParams.get('status') || 'PENDING';
      const page = parseInt(searchParams.get('page') || '1');
      const limit = parseInt(searchParams.get('limit') || '20');
      
      const works = await prisma.work.findMany({
        where: {
          status: status as any,
          isDeleted: false,
        },
        orderBy: {
          createdAt: 'asc', // 按提交时间正序排列
        },
        skip: (page - 1) * limit,
        take: limit,
        include: {
          user: {
            select: {
              id: true,
              name: true,
              email: true,
            },
          },
          moderator: {
            select: {
              id: true,
              name: true,
            },
          },
        },
      });
      
      const total = await prisma.work.count({
        where: {
          status: status as any,
          isDeleted: false,
        },
      });
      
      return NextResponse.json({
        works,
        pagination: {
          page,
          limit,
          total,
          totalPages: Math.ceil(total / limit),
        },
      });
    } catch (error) {
      console.error('获取作品列表失败:', error);
      return NextResponse.json(
        { error: '获取作品列表失败' },
        { status: 500 }
      );
    }
  },
  { requiredRole: ['ADMIN'] }
);
```

#### 4.2.2 审核操作

```typescript:src/app/api/admin/works/[id]/route.ts
import { NextRequest, NextResponse } from 'next/server';
import { withAuth, getUserPermissions } from '@/lib/permissions';
import prisma from '@/lib/prisma';

// PATCH /api/admin/works/[id] - 审核作品
export const PATCH = withAuth(
  async (request: NextRequest, { params }: { params: Promise<{ id: string }> }) => {
    try {
      const { id } = await params;
      const body = await request.json();
      const { status, rejectionReason } = body;
      
      if (!['APPROVED', 'REJECTED'].includes(status)) {
        return NextResponse.json(
          { error: '无效的审核状态' },
          { status: 400 }
        );
      }
      
      if (status === 'REJECTED' && !rejectionReason) {
        return NextResponse.json(
          { error: '拒绝时必须提供拒绝原因' },
          { status: 400 }
        );
      }
      
      const userPermission = await getUserPermissions();
      
      const work = await prisma.work.update({
        where: { id },
        data: {
          status,
          rejectionReason: status === 'REJECTED' ? rejectionReason : null,
          approvedAt: status === 'APPROVED' ? new Date() : null,
          moderatorId: userPermission.user!.id,
        },
      });
      
      return NextResponse.json(work);
    } catch (error) {
      console.error('审核作品失败:', error);
      return NextResponse.json(
        { error: '审核作品失败' },
        { status: 500 }
      );
    }
  },
  { requiredRole: ['ADMIN'] }
);
```

### 4.3 统计 API

```typescript:src/app/api/admin/stats/route.ts
import { NextRequest, NextResponse } from 'next/server';
import { withAuth } from '@/lib/permissions';
import prisma from '@/lib/prisma';

// GET /api/admin/stats - 获取统计数据
export const GET = withAuth(
  async (request: NextRequest) => {
    try {
      // 作品统计
      const workStats = await prisma.work.groupBy({
        by: ['status'],
        _count: {
          id: true,
        },
        where: {
          isDeleted: false,
        },
      });
      
      // 总点赞数
      const totalLikes = await prisma.work.aggregate({
        _sum: {
          likeCount: true,
        },
        where: {
          status: 'APPROVED',
          isDeleted: false,
        },
      });
      
      // 总浏览数
      const totalViews = await prisma.work.aggregate({
        _sum: {
          viewCount: true,
        },
        where: {
          status: 'APPROVED',
          isDeleted: false,
        },
      });
      
      // 用户统计
      const userCount = await prisma.user.count();
      
      // 今日统计
      const today = new Date();
      today.setHours(0, 0, 0, 0);
      
      const todayStats = await prisma.work.count({
        where: {
          createdAt: {
            gte: today,
          },
          isDeleted: false,
        },
      });
      
      const stats = {
        works: {
          total: workStats.reduce((sum, stat) => sum + stat._count.id, 0),
          pending: workStats.find(s => s.status === 'PENDING')?._count.id || 0,
          approved: workStats.find(s => s.status === 'APPROVED')?._count.id || 0,
          rejected: workStats.find(s => s.status === 'REJECTED')?._count.id || 0,
        },
        interactions: {
          totalLikes: totalLikes._sum.likeCount || 0,
          totalViews: totalViews._sum.viewCount || 0,
        },
        users: {
          total: userCount,
        },
        today: {
          submissions: todayStats,
        },
      };
      
      return NextResponse.json(stats);
    } catch (error) {
      console.error('获取统计数据失败:', error);
      return NextResponse.json(
        { error: '获取统计数据失败' },
        { status: 500 }
      );
    }
  },
  { requiredRole: ['ADMIN'] }
);
```

## 5. 前端组件设计

### 5.1 作品展示组件

```typescript:src/components/WorkCard.tsx
import { useState } from 'react';
import Image from 'next/image';
import { Work } from '@prisma/client';

interface WorkCardProps {
  work: Work;
  onClick?: () => void;
}

export default function WorkCard({ work, onClick }: WorkCardProps) {
  const [imageLoaded, setImageLoaded] = useState(false);
  
  return (
    <div 
      className="bg-white rounded-lg shadow-md overflow-hidden cursor-pointer transform hover:scale-105 transition-transform duration-200"
      onClick={onClick}
    >
      <div className="relative aspect-video bg-gray-200">
        <Image
          src={work.imageUrl}
          alt={work.name}
          fill
          className={`object-cover transition-opacity duration-300 ${
            imageLoaded ? 'opacity-100' : 'opacity-0'
          }`}
          onLoad={() => setImageLoaded(true)}
        />
        {!imageLoaded && (
          <div className="absolute inset-0 flex items-center justify-center">
            <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
          </div>
        )}
      </div>
      
      <div className="p-4">
        <h3 className="font-semibold text-lg mb-2 line-clamp-1">{work.name}</h3>
        <p className="text-gray-600 text-sm mb-2 line-clamp-2">{work.title}</p>
        <div className="flex justify-between items-center text-sm text-gray-500">
          <span>by {work.author}</span>
          <div className="flex items-center space-x-4">
            <span>❤️ {work.likeCount}</span>
            <span>👁️ {work.viewCount}</span>
          </div>
        </div>
      </div>
    </div>
  );
}
```

### 5.2 传送带滚动组件

```typescript:src/components/WorkMarquee.tsx
import { useEffect, useState } from 'react';
import WorkCard from './WorkCard';
import { Work } from '@prisma/client';

interface WorkMarqueeProps {
  works: Work[];
  onWorkClick: (work: Work) => void;
}

export default function WorkMarquee({ works, onWorkClick }: WorkMarqueeProps) {
  const [isPaused, setIsPaused] = useState(false);
  
  // 复制作品数组以实现无缝滚动
  const duplicatedWorks = [...works, ...works];
  
  return (
    <div 
      className="relative overflow-hidden"
      onMouseEnter={() => setIsPaused(true)}
      onMouseLeave={() => setIsPaused(false)}
    >
      <div 
        className={`flex space-x-4 ${
          isPaused ? 'animate-pause' : 'animate-scroll'
        }`}
        style={{
          width: `${duplicatedWorks.length * 320}px`, // 每个卡片320px宽度
        }}
      >
        {duplicatedWorks.map((work, index) => (
          <div key={`${work.id}-${index}`} className="flex-shrink-0 w-80">
            <WorkCard 
              work={work} 
              onClick={() => onWorkClick(work)}
            />
          </div>
        ))}
      </div>
    </div>
  );
}
```

### 5.3 作品详情弹窗

```typescript:src/components/WorkModal.tsx
import { useState } from 'react';
import Image from 'next/image';
import { Work } from '@prisma/client';

interface WorkModalProps {
  work: Work | null;
  isOpen: boolean;
  onClose: () => void;
}

export default function WorkModal({ work, isOpen, onClose }: WorkModalProps) {
  const [likeCount, setLikeCount] = useState(work?.likeCount || 0);
  const [isLiking, setIsLiking] = useState(false);
  const [copySuccess, setCopySuccess] = useState(false);
  
  if (!isOpen || !work) return null;
  
  const handleLike = async () => {
    if (isLiking) return;
    
    setIsLiking(true);
    try {
      const response = await fetch(`/api/works/${work.id}/like`, {
        method: 'POST',
      });
      
      if (response.ok) {
        const data = await response.json();
        setLikeCount(data.likeCount);
      }
    } catch (error) {
      console.error('点赞失败:', error);
    } finally {
      setTimeout(() => setIsLiking(false), 500); // 防止频繁点击
    }
  };
  
  const handleCopyPrompt = async () => {
    if (!work.prompt) return;
    
    try {
      await navigator.clipboard.writeText(work.prompt);
      setCopySuccess(true);
      setTimeout(() => setCopySuccess(false), 2000);
    } catch (error) {
      console.error('复制失败:', error);
    }
  };
  
  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
      <div className="bg-white rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto">
        <div className="relative">
          <button
            onClick={onClose}
            className="absolute top-4 right-4 z-10 bg-white rounded-full p-2 shadow-lg hover:bg-gray-100"
          >
            ✕
          </button>
          
          <div className="aspect-video relative">
            <Image
              src={work.imageUrl}
              alt={work.name}
              fill
              className="object-cover"
            />
          </div>
        </div>
        
        <div className="p-6">
          <h2 className="text-2xl font-bold mb-2">{work.name}</h2>
          <p className="text-gray-600 mb-4">{work.title}</p>
          <p className="text-sm text-gray-500 mb-4">作者：{work.author}</p>
          
          {work.prompt && (
            <div className="mb-6">
              <h3 className="font-semibold mb-2">Prompt:</h3>
              <div className="bg-gray-100 p-4 rounded-lg">
                <p className="text-sm whitespace-pre-wrap">{work.prompt}</p>
              </div>
            </div>
          )}
          
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-4 text-sm text-gray-500">
              <span>❤️ {likeCount}</span>
              <span>👁️ {work.viewCount}</span>
            </div>
            
            <div className="flex space-x-3">
              <button
                onClick={handleLike}
                disabled={isLiking}
                className={`px-6 py-2 rounded-lg font-medium transition-colors ${
                  isLiking 
                    ? 'bg-gray-300 text-gray-500 cursor-not-allowed'
                    : 'bg-red-500 text-white hover:bg-red-600'
                }`}
              >
                {isLiking ? '点赞中...' : '夸夸他'}
              </button>
              
              {work.prompt && (
                <button
                  onClick={handleCopyPrompt}
                  className={`px-6 py-2 rounded-lg font-medium transition-colors ${
                    copySuccess
                      ? 'bg-green-500 text-white'
                      : 'bg-blue-500 text-white hover:bg-blue-600'
                  }`}
                >
                  {copySuccess ? '已复制' : '复制Prompt'}
                </button>
              )}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
```

## 6. 页面实现

### 6.1 主展示页面

```typescript:src/app/page.tsx
'use client';

import { useEffect, useState } from 'react';
import WorkMarquee from '@/components/WorkMarquee';
import WorkModal from '@/components/WorkModal';
import { Work } from '@prisma/client';

export default function HomePage() {
  const [latestWorks, setLatestWorks] = useState<Work[]>([]);
  const [popularWorks, setPopularWorks] = useState<Work[]>([]);
  const [selectedWork, setSelectedWork] = useState<Work | null>(null);
  const [onlineCount, setOnlineCount] = useState(1024);
  const [loading, setLoading] = useState(true);
  
  // 模拟在线人数
  useEffect(() => {
    const interval = setInterval(() => {
      setOnlineCount(prev => prev + Math.floor(Math.random() * 5) + 1);
    }, 10000); // 每10秒增加1-5人
    
    return () => clearInterval(interval);
  }, []);
  
  // 获取作品数据
  useEffect(() => {
    const fetchWorks = async () => {
      try {
        // 获取最新作品
        const latestResponse = await fetch('/api/works?sortBy=latest&limit=10');
        const latestData = await latestResponse.json();
        setLatestWorks(latestData);
        
        // 获取热门作品
        const popularResponse = await fetch('/api/works?sortBy=popular&limit=50');
        const popularData = await popularResponse.json();
        setPopularWorks(popularData);
      } catch (error) {
        console.error('获取作品数据失败:', error);
      } finally {
        setLoading(false);
      }
    };
    
    fetchWorks();
    
    // 每分钟刷新一次数据
    const interval = setInterval(fetchWorks, 60000);
    return () => clearInterval(interval);
  }, []);
  
  // 将热门作品分组为多行
  const groupWorksIntoRows = (works: Work[], worksPerRow: number = 10) => {
    const rows = [];
    for (let i = 0; i < works.length; i += worksPerRow) {
      rows.push(works.slice(i, i + worksPerRow));
    }
    return rows;
  };
  
  const popularRows = groupWorksIntoRows(popularWorks);
  
  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
      </div>
    );
  }
  
  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-purple-50">
      {/* 头部标题 */}
      <header className="text-center py-8">
        <h1 className="text-4xl font-bold text-gray-800 mb-4">
          数字化作品互动展示平台
        </h1>
        <p className="text-xl text-red-600 font-semibold">
          {onlineCount}人正在云栖大会创作
        </p>
        
        {/* 上传按钮 */}
        <div className="mt-6">
          <button 
            onClick={() => window.location.href = '/upload'}
            className="bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors"
          >
            上传我的作品
          </button>
        </div>
      </header>
      
      {/* 作品展示区域 */}
      <main className="space-y-8 pb-8">
        {/* 最新作品行 */}
        {latestWorks.length > 0 && (
          <div>
            <h2 className="text-2xl font-bold text-center mb-4 text-gray-800">
              🔥 最新作品
            </h2>
            <WorkMarquee 
              works={latestWorks} 
              onWorkClick={setSelectedWork}
            />
          </div>
        )}
        
        {/* 热门作品行 */}
        {popularRows.map((rowWorks, index) => (
          <div key={index}>
            {index === 0 && (
              <h2 className="text-2xl font-bold text-center mb-4 text-gray-800">
                ⭐ 热门作品
              </h2>
            )}
            <WorkMarquee 
              works={rowWorks} 
              onWorkClick={setSelectedWork}
            />
          </div>
        ))}
      </main>
      
      {/* 作品详情弹窗 */}
      <WorkModal
        work={selectedWork}
        isOpen={!!selectedWork}
        onClose={() => setSelectedWork(null)}
      />
    </div>
  );
}
```

### 6.2 作品上传页面

```typescript:src/app/upload/page.tsx
'use client';

import { useState } from 'react';
import { useRouter } from 'next/navigation';
import Image from 'next/image';

export default function UploadPage() {
  const router = useRouter();
  const [formData, setFormData] = useState({
    name: '',
    title: '',
    author: '',
    prompt: '',
  });
  const [imageFile, setImageFile] = useState<File | null>(null);
  const [imagePreview, setImagePreview] = useState<string>('');
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [errors, setErrors] = useState<Record<string, string>>({});
  
  // 检测设备类型
  const isMobile = typeof window !== 'undefined' && window.innerWidth < 768;
  
  if (isMobile) {
    return (
      <div className="min-h-screen flex items-center justify-center p-4">
        <div className="text-center">
          <h1 className="text-2xl font-bold mb-4">请使用PC浏览器上传作品</h1>
          <p className="text-gray-600 mb-6">为了更好的上传体验，请在电脑上打开此页面</p>
          <button
            onClick={() => router.push('/')}
            className="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700"
          >
            返回首页
          </button>
        </div>
      </div>
    );
  }
  
  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
    
    // 清除对应字段的错误
    if (errors[name]) {
      setErrors(prev => ({ ...prev, [name]: '' }));
    }
  };
  
  const handleImageChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;
    
    // 验证文件类型
    if (!['image/jpeg', 'image/png'].includes(file.type)) {
      setErrors(prev => ({ ...prev, image: '仅支持JPG和PNG格式' }));
      return;
    }
    
    // 验证文件大小
    if (file.size > 5 * 1024 * 1024) {
      setErrors(prev => ({ ...prev, image: '文件大小不能超过5MB' }));
      return;
    }
    
    setImageFile(file);
    setImagePreview(URL.createObjectURL(file));
    setErrors(prev => ({ ...prev, image: '' }));
  };
  
  const validateForm = () => {
    const newErrors: Record<string, string> = {};
    
    if (!formData.name || formData.name.length > 50) {
      newErrors.name = '作品名字必填且不超过50字符';
    }
    
    if (!formData.title || formData.title.length > 300) {
      newErrors.title = '作品简述必填且不超过300字符';
    }
    
    if (!formData.author || formData.author.length > 15) {
      newErrors.author = '作者名必填且不超过15字符';
    }
    
    if (formData.prompt && formData.prompt.length > 8000) {
      newErrors.prompt = 'Prompt不超过8000字符';
    }
    
    if (!imageFile) {
      newErrors.image = '请选择作品图片';
    }
    
    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };
  
  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!validateForm()) return;
    
    setIsSubmitting(true);
    
    try {
      // 上传图片到云存储（这里简化处理）
      const imageFormData = new FormData();
      imageFormData.append('file', imageFile!);
      
      const uploadResponse = await fetch('/api/upload', {
        method: 'POST',
        body: imageFormData,
      });
      
      if (!uploadResponse.ok) {
        throw new Error('图片上传失败');
      }
      
      const { imageUrl } = await uploadResponse.json();
      
      // 提交作品数据
      const response = await fetch('/api/works', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          ...formData,
          imageUrl,
        }),
      });
      
      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.error || '提交失败');
      }
      
      // 成功提示
      alert('作品已提交审核，请耐心等待！');
      router.push('/');
    } catch (error) {
      console.error('提交失败:', error);
      alert(error instanceof Error ? error.message : '提交失败，请重试');
    } finally {
      setIsSubmitting(false);
    }
  };
  
  return (
    <div className="min-h-screen bg-gray-50 py-8">
      <div className="max-w-2xl mx-auto bg-white rounded-lg shadow-md p-8">
        <h1 className="text-3xl font-bold text-center mb-8">上传我的作品</h1>
        
        <form onSubmit={handleSubmit} className="space-y-6">
          {/* 作品名字 */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              作品名字 <span className="text-red-500">*</span>
            </label>
            <input
              type="text"
              name="name"
              value={formData.name}
              onChange={handleInputChange}
              className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="请输入作品名字（最多50字符）"
              maxLength={50}
            />
            {errors.name && <p className="text-red-500 text-sm mt-1">{errors.name}</p>}
          </div>
          
          {/* 作品简述 */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              作品简述 <span className="text-red-500">*</span>
            </label>
            <textarea
              name="title"
              value={formData.title}
              onChange={handleInputChange}
              rows={3}
              className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="请输入作品简述（最多300字符）"
              maxLength={300}
            />
            {errors.title && <p className="text-red-500 text-sm mt-1">{errors.title}</p>}
          </div>
          
          {/* 作者名 */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              作者名 <span className="text-red-500">*</span>
            </label>
            <input
              type="text"
              name="author"
              value={formData.author}
              onChange={handleInputChange}
              className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="请输入作者名（最多15字符）"
              maxLength={15}
            />
            {errors.author && <p className="text-red-500 text-sm mt-1">{errors.author}</p>}
          </div>
          
          {/* Prompt */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Prompt（可选）
            </label>
            <textarea
              name="prompt"
              value={formData.prompt}
              onChange={handleInputChange}
              rows={4}
              className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="请输入完整的Prompt（最多8000字符）"
              maxLength={8000}
            />
            {errors.prompt && <p className="text-red-500 text-sm mt-1">{errors.prompt}</p>}
          </div>
          
          {/* 作品图片 */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              作品图片 <span className="text-red-500">*</span>
            </label>
            <input
              type="file"
              accept="image/jpeg,image/png"
              onChange={handleImageChange}
              className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <p className="text-sm text-gray-500 mt-1">
              支持JPG、PNG格式，文件大小不超过5MB
            </p>
            {errors.image && <p className="text-red-500 text-sm mt-1">{errors.image}</p>}
            
            {/* 图片预览 */}
            {imagePreview && (
              <div className="mt-4">
                <p className="text-sm font-medium text-gray-700 mb-2">图片预览：</p>
                <div className="relative aspect-video max-w-md mx-auto border border-gray-300 rounded-md overflow-hidden">
                  <Image
                    src={imagePreview}
                    alt="预览"
                    fill
                    className="object-cover"
                  />
                </div>
              </div>
            )}
          </div>
          
          {/* 提交按钮 */}
          <div className="flex space-x-4">
            <button
              type="button"
              onClick={() => router.push('/')}
              className="flex-1 py-3 px-4 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition-colors"
            >
              取消
            </button>
            <button
              type="submit"
              disabled={isSubmitting}
              className={`flex-1 py-3 px-4 rounded-md font-medium transition-colors ${
                isSubmitting
                  ? 'bg-gray-400 text-gray-600 cursor-not-allowed'
                  : 'bg-blue-600 text-white hover:bg-blue-700'
              }`}
            >
              {isSubmitting ? '发布中...' : '发布'}
            </button>
          </div>
        </form>
      </div>
    </div>
  );
}
```

## 7. 样式配置

### 7.1 Tailwind CSS 动画配置

```javascript:tailwind.config.js
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      animation: {
        'scroll': 'scroll 20s linear infinite',
        'pause': 'scroll 20s linear infinite paused',
      },
      keyframes: {
        scroll: {
          '0%': { transform: 'translateX(0)' },
          '100%': { transform: 'translateX(-50%)' },
        },
      },
    },
  },
  plugins: [
    require('@tailwindcss/line-clamp'),
  ],
}
```

### 7.2 全局样式

```css:src/app/globals.css
@tailwind base;
@tailwind components;
@tailwind utilities;

/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* 传送带动画暂停 */
.animate-pause {
  animation-play-state: paused !important;
}

/* 文本截断 */
.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
```

## 8. 环境配置

### 8.1 环境变量

```bash:.env.local
# 数据库
DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key"

# 文件上传（Cloudinary示例）
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# 管理员默认密码
ADMIN_DEFAULT_PASSWORD="admin123456"
```

### 8.2 Next.js 配置

```typescript:next.config.ts
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  output: 'standalone',
  images: {
    unoptimized: true,
    remotePatterns: [
      {
        protocol: 'https',
        hostname: 'res.cloudinary.com',
      },
      {
        protocol: 'https',
        hostname: '**',
      },
    ],
  },
  // 支持大文件上传
  experimental: {
    serverComponentsExternalPackages: ['sharp'],
  },
};

export default nextConfig;
```

### 8.3 包依赖
