这些脚本使用的是基于 NextAuth.js 的认证系统，登录流程是标准化的：

## 通用登录方式

### 1. 基本设置
```typescript
import axios, { AxiosInstance } from 'axios';
import { wrapper } from 'axios-cookiejar-support';
import { CookieJar } from 'tough-cookie';

// 创建带 Cookie 支持的 HTTP 客户端
const jar = new CookieJar();
const client = wrapper(axios.create({
  baseURL: 'http://localhost:3000', // 你的服务器地址
  jar,
  timeout: 15000,
  validateStatus: () => true
}));
```

### 2. 完整登录流程
```typescript
async function login(email: string, password: string): Promise<AxiosInstance> {
  try {
    // 步骤1: 获取 CSRF token
    const csrfResponse = await client.get('/api/auth/csrf');
    const csrfToken = csrfResponse.data.csrfToken;
    
    // 步骤2: 准备登录数据
    const loginData = new URLSearchParams({
      identifier: email,  // 使用 identifier 字段（支持邮箱登录）
      password: password,
      csrfToken: csrfToken,
      callbackUrl: 'http://localhost:3000/admin/dashboard',
      redirect: 'false',
      json: 'true'
    });

    // 步骤3: 发送登录请求
    const signinResponse = await client.post('/api/auth/callback/credentials', loginData, {
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
      },
      maxRedirects: 0,
      validateStatus: (status) => status < 400 || status === 302
    });

    // 步骤4: 验证会话是否建立
    const sessionResponse = await client.get('/api/auth/session');
    if (sessionResponse.status === 200 && sessionResponse.data?.user) {
      console.log('登录成功');
      return client; // 返回已认证的客户端
    }
    
    throw new Error(`登录失败 - Status: ${signinResponse.status}`);
    
  } catch (error) {
    console.error('登录失败:', error.message);
    throw error;
  }
}
```

### 3. 使用示例
```typescript
// 使用邮箱登录
const authenticatedClient = await login('admin@system.com', '123456');

// 之后可以使用这个客户端进行 API 调用
const response = await authenticatedClient.get('/api/some-protected-endpoint');
```

### 4. 关键要点

1. **CSRF 保护**: 必须先获取 CSRF token
2. **Cookie 管理**: 使用 `axios-cookiejar-support` 自动管理会话 Cookie
3. **登录字段**: 使用 `identifier` 字段而不是 `email`（系统支持邮箱登录）
4. **会话验证**: 通过 `/api/auth/session` 确认登录状态
5. **错误处理**: 包含完整的错误处理机制

### 5. 依赖包
```bash
npm install axios axios-cookiejar-support tough-cookie
npm install -D @types/tough-cookie
```

这个登录方式适用于任何使用 NextAuth.js credentials provider 的项目，是一个标准的、通用的认证流程。
        